<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Dialog" customModule="ViralFlex" customModuleProvider="target">
            <connections>
                <outlet property="buttonCancel" destination="JrP-fD-vuW" id="Q6n-uK-Z4v"/>
                <outlet property="buttonDone" destination="ph0-HC-Mua" id="dzp-mQ-A2r"/>
                <outlet property="labelDialogTitle" destination="ad2-0x-p5S" id="XfA-pX-1wl"/>
                <outlet property="picker" destination="zef-3J-pTn" id="rht-Ka-f2R"/>
                <outlet property="pickerTitle" destination="XE0-Eu-XKx" id="fDZ-yL-C5a"/>
                <outlet property="textAdmin" destination="nib-ke-W0E" id="HeV-NN-Dpa"/>
                <outlet property="textAge" destination="1eK-Xg-3N9" id="gVK-bM-jRE"/>
                <outlet property="textBrand" destination="Owr-7q-dQ6" id="weZ-AO-lXG"/>
                <outlet property="textDoses" destination="Vyv-a7-eDI" id="TsM-ns-743"/>
                <outlet property="textFieldTitle" destination="Xug-SC-iEr" id="7ML-Z1-gc2"/>
                <outlet property="textTitle" destination="e2P-50-XkG" id="51C-YZ-rJ4"/>
                <outlet property="textView" destination="6zY-Dv-kBm" id="aiH-yG-8OB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K1t-yO-cEW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-50-XkG">
                    <rect key="frame" x="16" y="20" width="29" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bc9-r9-CYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nca-5q-vKl">
                    <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="HcG-Rl-TTf"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-Dv-kBm">
                    <rect key="frame" x="16" y="58" width="343" height="78"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-fD-vuW">
                    <rect key="frame" x="0.0" y="144" width="187.5" height="56"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="u9T-FR-hSS"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelClick:" destination="-1" eventType="touchUpInside" id="Au1-ky-R6t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-HC-Mua">
                    <rect key="frame" x="187.5" y="144" width="187.5" height="56"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="opU-VZ-VzJ"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.16470588235294117" green="0.19215686274509802" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onDoneClick:" destination="-1" eventType="touchUpInside" id="L9a-Xl-7H1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ph0-HC-Mua" firstAttribute="trailing" secondItem="xt3-Zj-jFH" secondAttribute="trailing" id="4ZI-g5-VXV"/>
                <constraint firstItem="6zY-Dv-kBm" firstAttribute="leading" secondItem="xt3-Zj-jFH" secondAttribute="leading" constant="16" id="5Dd-24-3DF"/>
                <constraint firstItem="JrP-fD-vuW" firstAttribute="bottom" secondItem="xt3-Zj-jFH" secondAttribute="bottom" id="9a0-Up-gcM"/>
                <constraint firstItem="ph0-HC-Mua" firstAttribute="bottom" secondItem="xt3-Zj-jFH" secondAttribute="bottom" id="GAt-D8-kKn"/>
                <constraint firstItem="JrP-fD-vuW" firstAttribute="width" secondItem="xt3-Zj-jFH" secondAttribute="width" multiplier="0.5" id="JAH-hq-5Bm"/>
                <constraint firstItem="6zY-Dv-kBm" firstAttribute="top" secondItem="nca-5q-vKl" secondAttribute="bottom" constant="8" symbolic="YES" id="MZN-51-tYQ"/>
                <constraint firstItem="e2P-50-XkG" firstAttribute="top" secondItem="xt3-Zj-jFH" secondAttribute="top" constant="20" id="Md5-DR-BSi"/>
                <constraint firstItem="nca-5q-vKl" firstAttribute="leading" secondItem="K1t-yO-cEW" secondAttribute="leading" id="ToR-CK-Exf"/>
                <constraint firstAttribute="trailing" secondItem="nca-5q-vKl" secondAttribute="trailing" id="bj1-Gh-li9"/>
                <constraint firstItem="ph0-HC-Mua" firstAttribute="width" secondItem="xt3-Zj-jFH" secondAttribute="width" multiplier="0.5" id="dTV-kK-yuS"/>
                <constraint firstItem="e2P-50-XkG" firstAttribute="leading" secondItem="xt3-Zj-jFH" secondAttribute="leading" constant="16" id="nTh-S1-o4n"/>
                <constraint firstItem="JrP-fD-vuW" firstAttribute="top" secondItem="6zY-Dv-kBm" secondAttribute="bottom" constant="8" symbolic="YES" id="oCo-DJ-Ww9"/>
                <constraint firstItem="nca-5q-vKl" firstAttribute="top" secondItem="e2P-50-XkG" secondAttribute="bottom" constant="8" id="tlc-6n-Xqv"/>
                <constraint firstItem="xt3-Zj-jFH" firstAttribute="trailing" secondItem="6zY-Dv-kBm" secondAttribute="trailing" constant="16" id="tzq-6D-Wue"/>
                <constraint firstItem="JrP-fD-vuW" firstAttribute="leading" secondItem="xt3-Zj-jFH" secondAttribute="leading" id="zKf-ia-2m4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xt3-Zj-jFH"/>
            <point key="canvasLocation" x="-919.20000000000005" y="-83.658170914542737"/>
        </view>
        <view contentMode="scaleToFill" id="e0O-rl-QIk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-Eu-XKx">
                    <rect key="frame" x="20" y="20" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BV5-Iu-UzG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-GO-xR1">
                    <rect key="frame" x="0.0" y="60" width="187.5" height="56"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="HFE-ge-vqx"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelClick:" destination="-1" eventType="touchUpInside" id="8fr-RW-JON"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-U4-rI6">
                    <rect key="frame" x="187.5" y="60" width="187.5" height="56"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="DYT-8H-Rlc"/>
                    </constraints>
                    <state key="normal" title="Select">
                        <color key="titleColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onDoneClick:" destination="-1" eventType="touchUpInside" id="PD1-O4-oUn"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zef-3J-pTn">
                    <rect key="frame" x="0.0" y="116" width="375" height="84"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KvS-Sp-5wg"/>
                        <outlet property="delegate" destination="-1" id="ZN2-hr-GUN"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zef-3J-pTn" firstAttribute="leading" secondItem="e0O-rl-QIk" secondAttribute="leading" id="2ia-J9-Vrs"/>
                <constraint firstItem="zef-3J-pTn" firstAttribute="bottom" secondItem="gIP-Yp-Zpi" secondAttribute="bottom" id="8hu-9l-txs"/>
                <constraint firstItem="gIP-Yp-Zpi" firstAttribute="trailing" secondItem="zef-3J-pTn" secondAttribute="trailing" id="LAb-r7-5fO"/>
                <constraint firstItem="OjJ-GO-xR1" firstAttribute="leading" secondItem="e0O-rl-QIk" secondAttribute="leading" id="M4g-md-u4l"/>
                <constraint firstItem="XE0-Eu-XKx" firstAttribute="top" secondItem="e0O-rl-QIk" secondAttribute="top" constant="20" symbolic="YES" id="VXX-dg-IBi"/>
                <constraint firstItem="DWt-U4-rI6" firstAttribute="width" secondItem="gIP-Yp-Zpi" secondAttribute="width" multiplier="0.5" id="WHt-ma-5Yj"/>
                <constraint firstItem="DWt-U4-rI6" firstAttribute="top" secondItem="XE0-Eu-XKx" secondAttribute="bottom" constant="20" id="ZlQ-8S-qIC"/>
                <constraint firstItem="zef-3J-pTn" firstAttribute="top" secondItem="OjJ-GO-xR1" secondAttribute="bottom" id="bWY-jA-wMB"/>
                <constraint firstItem="gIP-Yp-Zpi" firstAttribute="trailing" secondItem="DWt-U4-rI6" secondAttribute="trailing" id="csY-2U-B8T"/>
                <constraint firstItem="XE0-Eu-XKx" firstAttribute="leading" secondItem="e0O-rl-QIk" secondAttribute="leading" constant="20" symbolic="YES" id="pbj-FX-XCN"/>
                <constraint firstItem="OjJ-GO-xR1" firstAttribute="top" secondItem="XE0-Eu-XKx" secondAttribute="bottom" constant="20" id="rIz-E0-mG8"/>
                <constraint firstItem="OjJ-GO-xR1" firstAttribute="width" secondItem="gIP-Yp-Zpi" secondAttribute="width" multiplier="0.5" id="rhM-da-HoD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gIP-Yp-Zpi"/>
            <point key="canvasLocation" x="-919" y="151"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="S99-9x-BLJ">
            <rect key="frame" x="0.0" y="0.0" width="332" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Innovax ILT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-0x-p5S">
                    <rect key="frame" x="126.5" y="20" width="79" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-88-WkH">
                    <rect key="frame" x="0.0" y="58" width="332" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="of6-PN-cSp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Additional information (if known)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-I3-X5m">
                    <rect key="frame" x="67.5" y="70" width="197" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="AGE (DAYS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-Ax-xqC">
                    <rect key="frame" x="16" y="116" width="72" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-Xg-3N9">
                    <rect key="frame" x="16" y="139" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8NI-gY-QRk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="DOSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-lK-kKd">
                    <rect key="frame" x="16" y="184" width="43" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Doses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-a7-eDI">
                    <rect key="frame" x="16" y="207" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wUP-Uy-FyC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="FORM OF ADMINISTRATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-eu-c6M">
                    <rect key="frame" x="16" y="252" width="168" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(None Chosen)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nib-ke-W0E" customClass="UIField" customModule="ViralFlex" customModuleProvider="target">
                    <rect key="frame" x="16" y="275" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TVc-cy-7BF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Form"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-zS-hin">
                    <rect key="frame" x="16" y="320" width="44" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-7q-dQ6">
                    <rect key="frame" x="16" y="343" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ETF-je-vOL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-Vp-qUH">
                    <rect key="frame" x="0.0" y="393" width="166" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LxI-z9-UTV"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelClick:" destination="-1" eventType="touchUpInside" id="mVf-ZW-Qsy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-5s-kuj">
                    <rect key="frame" x="166" y="393" width="166" height="50"/>
                    <color key="backgroundColor" red="0.1647058824" green="0.19215686269999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="atz-Eq-b4u"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onDoneClick:" destination="-1" eventType="touchUpInside" id="E1T-JT-VnE"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-SC-iEr">
                    <rect key="frame" x="16" y="14" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IkY-I3-X5m" firstAttribute="centerX" secondItem="S99-9x-BLJ" secondAttribute="centerX" id="1AE-6A-csO"/>
                <constraint firstItem="JH0-Ax-xqC" firstAttribute="top" secondItem="IkY-I3-X5m" secondAttribute="bottom" constant="30" id="3kA-as-6qR"/>
                <constraint firstItem="ad2-0x-p5S" firstAttribute="centerX" secondItem="S99-9x-BLJ" secondAttribute="centerX" id="4c2-tN-A2M"/>
                <constraint firstItem="Xvy-Vp-qUH" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" id="5ky-sO-A1j"/>
                <constraint firstItem="IkY-I3-X5m" firstAttribute="top" secondItem="DBf-88-WkH" secondAttribute="bottom" constant="10" id="8HB-gf-Siv"/>
                <constraint firstItem="Xvy-Vp-qUH" firstAttribute="width" secondItem="xsf-zp-Ybb" secondAttribute="width" multiplier="0.5" id="AJ5-q8-rWR"/>
                <constraint firstItem="etB-eu-c6M" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="BH9-WB-quR"/>
                <constraint firstItem="fKa-zS-hin" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="ELe-Mr-NJX"/>
                <constraint firstItem="xsf-zp-Ybb" firstAttribute="trailing" secondItem="0Jw-5s-kuj" secondAttribute="trailing" id="HSi-RA-gTS"/>
                <constraint firstItem="Xvy-Vp-qUH" firstAttribute="bottom" secondItem="xsf-zp-Ybb" secondAttribute="bottom" id="J9f-6c-YVI"/>
                <constraint firstItem="etB-eu-c6M" firstAttribute="top" secondItem="Vyv-a7-eDI" secondAttribute="bottom" constant="15" id="NXr-aa-tK5"/>
                <constraint firstItem="xsf-zp-Ybb" firstAttribute="trailing" secondItem="nib-ke-W0E" secondAttribute="trailing" constant="16" id="NdF-1G-ra4"/>
                <constraint firstItem="0Jw-5s-kuj" firstAttribute="width" secondItem="xsf-zp-Ybb" secondAttribute="width" multiplier="0.5" id="V8v-VP-edN"/>
                <constraint firstItem="Owr-7q-dQ6" firstAttribute="top" secondItem="fKa-zS-hin" secondAttribute="bottom" constant="8" id="Vm4-LQ-3Wp"/>
                <constraint firstItem="nib-ke-W0E" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="W4p-P2-YGR"/>
                <constraint firstItem="dqs-lK-kKd" firstAttribute="top" secondItem="1eK-Xg-3N9" secondAttribute="bottom" constant="15" id="ZF2-Op-2kv"/>
                <constraint firstItem="Owr-7q-dQ6" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="b8e-Ii-Xlp"/>
                <constraint firstItem="1eK-Xg-3N9" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="btM-g3-ITo"/>
                <constraint firstItem="xsf-zp-Ybb" firstAttribute="trailing" secondItem="1eK-Xg-3N9" secondAttribute="trailing" constant="16" id="bv2-fu-y5Z"/>
                <constraint firstItem="xsf-zp-Ybb" firstAttribute="trailing" secondItem="Owr-7q-dQ6" secondAttribute="trailing" constant="16" id="cxC-W3-VRJ"/>
                <constraint firstItem="nib-ke-W0E" firstAttribute="top" secondItem="etB-eu-c6M" secondAttribute="bottom" constant="8" id="eer-WS-fJF"/>
                <constraint firstItem="DBf-88-WkH" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" id="emD-cn-yDK"/>
                <constraint firstItem="fKa-zS-hin" firstAttribute="top" secondItem="nib-ke-W0E" secondAttribute="bottom" constant="15" id="fu0-ir-Uvl"/>
                <constraint firstItem="ad2-0x-p5S" firstAttribute="top" secondItem="xsf-zp-Ybb" secondAttribute="top" constant="20" id="g8b-n1-K4B"/>
                <constraint firstItem="0Jw-5s-kuj" firstAttribute="top" secondItem="Owr-7q-dQ6" secondAttribute="bottom" constant="20" id="hdP-s1-t0s"/>
                <constraint firstItem="DBf-88-WkH" firstAttribute="top" secondItem="ad2-0x-p5S" secondAttribute="bottom" constant="20" id="iJ4-Gp-0wf"/>
                <constraint firstItem="xsf-zp-Ybb" firstAttribute="trailing" secondItem="Vyv-a7-eDI" secondAttribute="trailing" constant="16" id="jEF-RU-0sM"/>
                <constraint firstItem="1eK-Xg-3N9" firstAttribute="top" secondItem="JH0-Ax-xqC" secondAttribute="bottom" constant="8" id="k0g-6j-oS2"/>
                <constraint firstItem="xsf-zp-Ybb" firstAttribute="trailing" secondItem="DBf-88-WkH" secondAttribute="trailing" id="kGN-di-ujk"/>
                <constraint firstItem="0Jw-5s-kuj" firstAttribute="bottom" secondItem="xsf-zp-Ybb" secondAttribute="bottom" id="kJK-e6-fsT"/>
                <constraint firstItem="JH0-Ax-xqC" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="rXh-If-hbE"/>
                <constraint firstItem="Vyv-a7-eDI" firstAttribute="top" secondItem="dqs-lK-kKd" secondAttribute="bottom" constant="8" id="uIa-En-bbO"/>
                <constraint firstItem="dqs-lK-kKd" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="xcG-Oy-cK2"/>
                <constraint firstItem="Xvy-Vp-qUH" firstAttribute="top" secondItem="Owr-7q-dQ6" secondAttribute="bottom" constant="20" id="y4t-Cg-QkR"/>
                <constraint firstItem="Vyv-a7-eDI" firstAttribute="leading" secondItem="xsf-zp-Ybb" secondAttribute="leading" constant="16" id="y8A-XL-wOm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xsf-zp-Ybb"/>
            <point key="canvasLocation" x="-238.40000000000001" y="17.541229385307346"/>
        </view>
    </objects>
</document>
